#MyEclipse Usage Data
#Sat Nov 19 23:04:22 CET 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=18
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=33
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
view/org.eclipse.ui.navigator.ProjectExplorer=150
misc/timestamp=19 lis 2022, 22\:04\:22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=377
bundle/com.genuitec.eclipse.theming.scrollbar=26
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=26
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=1
bundle/com.genuitec.eclipse.inlinesearch=18
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=18
perspective/org.eclipse.jdt.ui.JavaHierarchyPerspective=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=18
view/org.eclipse.debug.ui.VariableView=33
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=21021576
view/org.eclipse.jdt.ui.SourceView=7
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=2
perspective/org.eclipse.ui.resourcePerspective=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=26
misc/count=26
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.meexplorer=18
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=18
view/org.eclipse.jdt.debug.ui.DisplayView=2
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=2
perspective/org.eclipse.pde.ui.PDEPerspective=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=120
bundle/com.genuitec.eclipse.webicons=26
view/org.eclipse.debug.ui.ExpressionView=33
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=16
view/org.eclipse.jdt.ui.MembersView=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=30
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=6
misc/installmode/standalone=0
misc/locale=pl_PL
misc/workspace_hash=-2120030666
view/org.eclipse.jdt.ui.TypesView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipsecolortheme.api=26
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.core.common.platform=26
view/org.eclipse.debug.ui.DebugView=31
view/org.eclipse.debug.ui.BreakpointView=25
editor/cucumber.eclipse.editor.editors.Editor=131
